<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <center> 
        <table> 
            <tr>
                <td rowspan="2"> <center> <img src="Image/Logo.jpeg" alt="LogoAutoPeças" height="100" width="150"></center></td>
                <td> <center> <font size="5"> Cadastro </font> </center></td>
            </tr>


            <tr>
                <td> <center> <font size="5"> Peça </font></center></td>
            </tr>


            <tr>
                <td>___________________</td>
                <td>______________________</td>  
            </tr>

            
            <tr>
                <td> Codigo Peça: </td>
                <td> <input type="text" name = "Entry_CodPeca" > </td>
            </tr>



            <tr>
                <td> Tipo de Peça: </td>

                <td> 
                <select name = "CB_TipoPeca"> 
                    <option> Tipo de Peça</option>
                </select>
                </td>
            </tr>



            <tr>
                <td> Descrição </td>
                <td> <input type="text" name = "Entry_Descricaco"> </td>
            </tr>


            <tr>
                <td> Quantidade: </td>
                <td> <input type="text" name="Entry_Quantidade"></td> 
            </tr>


            <tr>
                <td> Lote: </td>
                <td> <input type="text" name="Entry_Lote"></td> 
            </tr>


            <tr>
                <td> Valor: </td>
                <td> <input type="float" name="Valor"></td> 
            </tr>


            <tr>
                <td> Fornecedor: </td>
                <td> 
                    <select name = "CB_Fornecedor" > 
                        <option> Fornecedor </option>
                    </select>
                    </td>
            </tr>


            <tr>
                <td> Codigo Fornecedor: </td>
                <td> <input type="text" name="Entry_Fornecedor"></td>            
            </tr>
            

            <tr>
                <td> <center><input type="button" name="Cadastrar" value="CADASTRAR"></center></td>
                <td> <center><input type="button" name="Alterar" value="ALTERAR"></center></td>
            </tr>

            
            <tr>
                <td colspan="2"> <center> <input type="button" name="Excluir" value="EXCLUIR"> </center> </td>
            </tr>



        </table>
    </center>



</body>
</html>